<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shantanu.nailandgear.ConfigActivity"
    tools:deviceIds="wear_square">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="Accent Color"/>

    <Spinner

            android:id="@+id/accent_color_chooser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:textSize="18sp"

        />


</LinearLayout>
